* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'microsoft yahei',
    arial, STHeiTi, sans-serif;
  font-size: 14px;
  color: #333;
}
